spring.datasource.url=http://localhost/h2-console
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
